<%@ Master Language="C#" AutoEventWireup="true" CodeFile="maintemplate.master.cs" Inherits="maintemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Nipigon District Memorial Hospital</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
    
    <form id="form1" runat="server">
    <asp:Panel ID="container" runat="server" SkinID="container">
  	

    <asp:TextBox ID="txt_search" runat="server" SkinID="searchbar" />
    <asp:Image ID="img_search" runat="server" ImageUrl="~/img/search.png" CssClass="searchbar" Width="20px" Height="20px" />

    <asp:Image ID="main_logo" runat="server" Width="223" Height="126" AlternateText="Nipigon District Memorial Hospital" CssClass="main-logo" ImageUrl="~/img/ndmh-logo.gif" />

        <asp:Panel runat="server" CssClass="primary-nav-contain">
            <asp:Menu ID="primary_menu" runat="server" SkinID="skin_primary_nav">
                <Items>
                    <asp:MenuItem Text="About Us" Target="~/index.aspx" />
                </Items>
            </asp:Menu>
        </asp:Panel>

        <asp:Panel runat="server" CssClass="feature-nav-contain">
            <asp:Menu ID="feature_menu" runat="server" SkinID="skin_feature_nav">
                <Items>
                    <asp:MenuItem Text="About Us" Target="~/index.aspx" />
                </Items>
            </asp:Menu>
        </asp:Panel>
    
    <asp:panel runat="server" SkinID="maincontent" >
        <asp:ContentPlaceHolder id="content_area" runat="server">
        



        </asp:ContentPlaceHolder>
    </asp:panel>
    

    <asp:Panel ID="upper_foot" runat="server" CssClass="upper-foot">
        <asp:Menu ID="bottom_menu" runat="server" SkinID="skin_bottom_nav">
            <Items>
                <asp:MenuItem Text="About Us" Target="~/index.aspx" />
            </Items>
        </asp:Menu>
    </asp:Panel>  	

    <asp:Panel ID="lower_foot" runat="server" CssClass="lower-foot">
        <asp:Panel ID="lower_foot_menu" runat="server" CssClass="foot-menu-left" >
            <asp:Menu ID="bottom_menu2" runat="server" SkinID="skin_bottom2_nav">
                <Items>
                    <asp:MenuItem Text="About Us" Target="~/index.aspx" />
                </Items>
            </asp:Menu>
        </asp:Panel>
        <asp:Panel ID="copyright" runat="server" CssClass="copyright">
            Copyright 2012 Group of Six Designs. All Rights Reserved.
        </asp:Panel>
    </asp:Panel> 

</asp:Panel><!--end container -->
</form>
    
    
</body>
</html>
