<%@ Master Language="C#" AutoEventWireup="true" CodeFile="maintemplate.master.cs" Inherits="maintemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Nipigon District Memorial Hospital</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
    
    <form id="form1" runat="server">
    <asp:Panel ID="container" runat="server" SkinID="container">
  	
    <asp:Image ID="main_logo" runat="server" Width="223" Height="126" AlternateText="Nipigon District Memorial Hospital" CssClass="main-logo" ImageUrl="~/img/ndmh-logo.gif" />

        <asp:Panel runat="server" CssClass="primary-nav-contain">
            <asp:Menu ID="primary_menu" runat="server" SkinID="skin_primary_nav">
                <Items>
                    <asp:MenuItem Text="About Us" Target="~/index.aspx" />
                </Items>
            </asp:Menu>
        </asp:Panel>
  
  		<!--<div id="search">
     		<input type="text" />
  		</div>end search--> 
  


        <asp:Panel runat="server" CssClass="feature-nav-contain">
            <asp:Menu ID="feature_menu" runat="server" SkinID="skin_feature_nav">
                <Items>
                    <asp:MenuItem Text="About Us" Target="~/index.aspx" />
                </Items>
            </asp:Menu>
        </asp:Panel>
    
    <asp:panel runat="server" SkinID="maincontent">
        <asp:ContentPlaceHolder id="content_area" runat="server">
        
        </asp:ContentPlaceHolder>
    </asp:panel>
    

    <footer>
  	<div id="upper-foot">
  		<nav>
  			<ul>
  				<li>Home</li>
  				<li>Patients &amp; Visitors</li>
  				<li>Services</li>
  				<li>Policies</li>
  				<li>Donate</li>
  				<li>Contact</li>
  				<li>About Us</li>
  				<li>Hours</li>
  				<li>Map</li>
  				<li>Wait Times</li>
  			</ul>
  		</nav>
  		
  	</div><!-- end upper-foot -->
  	

  	<div id="divider"><hr />
    </div>

  	
  	
  	<div id="lower-foot">
  		<nav>
  			<ul>
  				<li>Site Map</li>
  				<li>Terms of Use</li>
  				<li>Legal&nbsp;&nbsp;&nbsp;&nbsp;|</li>
  				<li><span class="normal-font">Copyright 2012 Group of Six Designs. All Rights Reserved.</span></li>
  			</ul>
  		</nav>
  		
  	</div><!-- end lower-foot -->
  
    </footer><!--end footer-->
    </asp:Panel><!--end container -->
    </form>
    
    
</body>
</html>
