<%@ Master Language="C#" MasterPageFile="~/maintemplate.master" AutoEventWireup="true" CodeFile="SubMaster1.master.cs" Inherits="SubMaster1" %>
<%@ Mastertype VirtualPath="~/maintemplate.master" %>

<asp:Content ID="Content2" ContentPlaceHolderID="content_area" Runat="Server">
    <div id="left_sidebar">
        <!-- this contains the side menu used to navigate deeper into the menu -->
        <asp:Menu ID="side_menu" runat="server" StaticMenuItemStyle-CssClass="side-menu" OnMenuItemClick="sideMenu_Click" SkinID="skin_side_nav" >
        </asp:Menu>
        <asp:ContentPlaceHolder ID="l_sidebar" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div id="right_content">
        <!-- show the content for that page in a repeater -->
        <asp:Repeater ID="rpt_content" runat="server">
            <ItemTemplate>
                <asp:Label ID="lbltitle" runat="server" Text='<%#Eval("gp_title") %>' CssClass="h1" Font-Size="18pt" />
                <asp:Label ID="lblcontent" runat="server" Text='<%#Eval("gp_content") %>' CssClass="pagecontent" Font-Size="12pt" />
            </ItemTemplate>
        </asp:Repeater>
        <asp:ContentPlaceHolder ID="r_content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>

