<?xml version="1.0" encoding="utf-8" ?>
  <siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="main" title="main"  description="main">
    <siteMapNode url="~/index.aspx" title="Home"  description="Home" />
    <siteMapNode url="#" title="Patient &amp; Visitor"  description="Patient &amp; Visitor" />
    <siteMapNode url="" title="Services"  description="Services" />
    <siteMapNode url="" title="Policies"  description="Policies" />
    <siteMapNode url="" title="About Us"  description="About Us" />

    </siteMapNode>

  </siteMap>
