<%-- Default Skins --%>

<asp:Panel runat="server" 
    SkinID="container"
    Width="900px"
    CssClass="container"
    BackColor="#f2f9f8" />

<asp:TextBox runat="server"
    SkinID="searchbar" 
    BorderStyle="Inset"
    BorderColor="#327c42" 
    BorderWidth="1px" 
    ForeColor="#002b23" 
    Font-Size="15pt"
    Text="Search" 
    CssClass="searchbar" />

<asp:Menu runat="server" 
    SkinID="skin_primary_nav"
    Orientation="Horizontal" 
    Font-Size="15pt" 
    StaticMenuItemStyle-HorizontalPadding="14px" 
    StaticMenuItemStyle-VerticalPadding="10px" 
    StaticMenuItemStyle-CssClass="primary-nav" />

<asp:Menu runat="server" 
    SkinID="skin_feature_nav"
    Orientation="Horizontal" 
    Font-Size="18pt"
    ForeColor="#002b23"
    StaticMenuItemStyle-HorizontalPadding="45px"  
    StaticMenuItemStyle-VerticalPadding="20px"
    StaticMenuItemStyle-CssClass="feature-nav" />

<asp:Menu runat="server" 
    SkinID="skin_side_nav" 
    Font-Size="14pt" />

<asp:Panel runat="server" 
    SkinID="maincontent"
    BackColor="#f2f9f8" />

<asp:Menu runat="server" 
    SkinID="skin_bottom_nav"
    Orientation="Horizontal" 
    Font-Size="10pt"
    ForeColor="#002b23" 
    Font-Bold="true"
    StaticMenuItemStyle-HorizontalPadding="11px" 
    StaticMenuItemStyle-VerticalPadding="1px" />

<asp:Menu runat="server" 
    SkinID="skin_bottom2_nav"
    Orientation="Horizontal" 
    Font-Size="9pt"
    ForeColor="#002b23" 
    Font-Bold="true"
    StaticMenuItemStyle-HorizontalPadding="5px" 
    StaticMenuItemStyle-VerticalPadding="1px" />

<asp:Label runat="server"
    SkinID="waitTitle"
    Font-Bold="true"
    Font-Size="16"
    ForeColor="	#11a68c" />

<asp:Label runat="server"
    SkinID="waitLabel"
    Font-Italic="true"
    Font-Size="12"
    ForeColor="#000"
    Style="margin-left:25px" />

<asp:Label runat="server"
    SkinID="waitResults"
    Font-Bold="true"
    Font-Size="13"
    ForeColor="#5C5C5C" />

<asp:RequiredFieldValidator runat="server"
    SkinID="RFvalidators"
    ForeColor="red" />

<asp:RegularExpressionValidator runat="server"
    SkinID="REvalidators"
    ForeColor="red" />