<%-- Default Skins --%>

<asp:Panel runat="server" 
    SkinID="container"
    Width="900px"
    CssClass="container"
    BackColor="#f5f8f6" />

<asp:TextBox runat="server"
    SkinID="searchbar" 
    BorderStyle="Inset"
    BorderColor="#327c42" 
    BorderWidth="1px" 
    ForeColor="#002704" 
    Text="Search" 
    CssClass="searchbar" />

<asp:Menu runat="server" 
    SkinID="skin_primary_nav"
    Orientation="Horizontal" 
    Font-Size="15pt"
    ForeColor="White" 
    StaticMenuItemStyle-HorizontalPadding="14px" 
    StaticMenuItemStyle-VerticalPadding="10px" 
    StaticMenuItemStyle-CssClass="primary-nav" />

<asp:Menu runat="server" 
    SkinID="skin_feature_nav"
    Orientation="Horizontal" 
    Font-Size="17pt"
    ForeColor="#002103" 
    StaticMenuItemStyle-HorizontalPadding="50px" 
    StaticMenuItemStyle-VerticalPadding="20px" 
    StaticMenuItemStyle-CssClass="feature-nav" />

<asp:Panel runat="server" 
    SkinID="maincontent"
    BackColor="#fcfdfc" />

<asp:Menu runat="server" 
    SkinID="skin_bottom_nav"
    Orientation="Horizontal" 
    Font-Size="10pt"
    ForeColor="#002103" 
    Font-Bold="true"
    StaticMenuItemStyle-HorizontalPadding="12px" 
    StaticMenuItemStyle-VerticalPadding="1px" />

<asp:Menu runat="server" 
    SkinID="skin_bottom2_nav"
    Orientation="Horizontal" 
    Font-Size="10pt"
    ForeColor="#002103" 
    Font-Bold="true"
    StaticMenuItemStyle-HorizontalPadding="12px" 
    StaticMenuItemStyle-VerticalPadding="1px" />