<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="Admin Home" description="" >
    <siteMapNode url="Admin/homepageCMS.aspx" title="Admin Home"  description=""/>
    <siteMapNode url="Admin/adminchat.aspx" title="Chat"  description=""/>
    <siteMapNode url="Admin/adminfaqs.aspx" title="FAQ"  description="" />
    <siteMapNode url="Admin/giftshopCMS.aspx" title="Giftshop" description="" />
    <siteMapNode url="Admin/jobappsedit.aspx" title="Job Applications"  description="" />
    <siteMapNode url="Admin/jobcatsedit.aspx" title="Job Categories"  description="" />
    <siteMapNode url="Admin/jobpostsedit.aspx" title="Job Posts"  description="" />
    <siteMapNode url="Admin/newEvent.aspx" title="Staff Room"  description="" />
    <siteMapNode url="Admin/newPage.aspx" title="Pages"  description="" />
    <siteMapNode url="Admin/newsblogCMS.aspx" title="News"  description="" />
  </siteMapNode>
</siteMap>
